# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= @Abhishek2005@
DB_NAME= blood_bank_db
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Abhishek
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5174
